PORT=5000
EMAIL_USER=nirajthekumar07@gmail.com
EMAIL_PASS=
MONGO_URI=mongodb+srv://homerentalservice:homerentalservice@home-rental-service.hjv8cjo.mongodb.net/home-rental-service?retryWrites=true&w=majority&appName=home-rental-service