PORT=5000
MONGO_URI=mongodb+srv://homerentalservice:homerentalservice@home-rental-service.hjv8cjo.mongodb.net/home-rental-service?retryWrites=true&w=majority&appName=home-rental-service
JWT_SECRET=79c24bbecd596d31594e345b2274eba9f718332dcbea5ab289edc30be967412e

EMAIL_USER=nirajthekumar07@gmail.com
EMAIL_PASS=fngosbjpvspgeeap

CLOUDINARY_CLOUD_NAME=dwypyecug
CLOUDINARY_API_KEY=264113267242415
CLOUDINARY_API_SECRET=ncJUqG4Rc6KeK3b6gxN02aL9PXE
